# GameMaster

./: .gitignore  GameMaster.sln  README.md
Bot/: Bot.csproj  BotService.cs  Program.cs
Bot/Controllers/: TestController.cs  WebHookController.cs
Bot/Extensions/: StringExtensions.cs
Bot/InteractionModules/Mafia/: MafiaCommands.cs  MafiaControls.cs
Bot/Mafia/: MafiaCommands.cs  MafiaControls.cs
Bot/Services/: ServiceResult.cs
Bot/Services/Mafia/: MafiaCommandService.cs  MafiaControlService.cs
GameMaster/: DataService.cs  GameMaster.csproj  IDiscordHandler.cs  MafiaCommands.cs  MafiaGame.cs  Program.cs  StringExtensions.cs
GameMaster/Extensions/: StringExtensions.cs
GameMaster/Mafia/: MafiaCommands.cs  MafiaControls.cs  MafiaGame.cs
Models/: Models.csproj
Models/Mafia/: MafiaGame.cs
Server/: App.razor  Program.cs  Server.csproj
Server/Controllers/: AuthController.cs
Server/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MafiaDashboard.razor  PrivacyPolicy.razor  _Host.cshtml  _Layout.cshtml
Server/Properties/: launchSettings.json
Server/Shared/: MainLayout.razor  State.cs
Server/Styles/: app.css
Server/wwwroot/css/: site.css
Shared/: CollectionManager.cs  DataService.cs  IDocument.cs  ServerCategories.cs  Shared.csproj  User.cs
Shared/Mafia/: MafiaGame.cs
Web/: App.razor  Program.cs  Web.csproj  _Imports.razor
Web/Controllers/: AuthController.cs
Web/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor  State.cs
